<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aaa calculator</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="a.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-2"></div>
        <div class="col-12 col-lg-4 col-md-8 bore">
          <input type="text" placeholder="0" />
        </div>
        <div class="col-lg-4 col-md-2"></div>
      </div>
      <!-- first row -->
      <div class="row">
        <div class="col-lg-4 col-md-2 d-none d-sm-block"></div>
        <div class="col-3 col-lg-1 col-md-2">
          <div class="bor box-2 first text-center">AC</div>
        </div>
        <div class="col-3 col-lg-1 col-md-2">
          <div class="box-3 text-center">+/-</div>
        </div>
        <div class="col-3 col-lg-1 col-md-2">
          <div class="box-4 text-center">%</div>
        </div>
        <div class="col-3 col-lg-1 col-md-2">
          <div class="box-5 text-center">÷</div>
        </div>
      </div>
      <!-- second row -->
      <div class="row">
        <div class="col-lg-4 col-md-2 d-none d-sm-block"></div>
        <div class="col-3 col-lg-1 col-md-2">
          <div class="bor box-6 first text-center">7</div>
        </div>
        <div class="col-3 col-lg-1 col-md-2">
          <div class="box-7 text-center">8</div>
        </div>
        <div class="col-3 col-lg-1 col-md-2">
          <div class="box-8 text-center">9</div>
        </div>
        <div class="col-3 col-lg-1 col-md-2">
          <div class="box-9 text-center">x</div>
        </div>
      </div>
      <!-- third row -->
      <div class="row">
        <div class="col-lg-4 col-md-2 d-none d-sm-block"></div>
        <div class="col-3 col-lg-1 col-md-2">
          <div class="bor box-6 first text-center">4</div>
        </div>
        <div class="col-3 col-lg-1 col-md-2">
          <div class="box-7 text-center">5</div>
        </div>
        <div class="col-3 col-lg-1 col-md-2">
          <div class="box-8 text-center">6</div>
        </div>
        <div class="col-3 col-lg-1 col-md-2">
          <div class="box-9 text-center">-</div>
        </div>
      </div>
      <!-- fourth row -->
      <div class="row">
        <div class="col-lg-4 col-md-2 d-none d-sm-block"></div>
        <div class="col-3 col-lg-1 col-md-2">
          <div class="bor box-6 first text-center">1</div>
        </div>
        <div class="col-3 col-lg-1 col-md-2">
          <div class="box-7 text-center">2</div>
        </div>
        <div class="col-3 col-lg-1 col-md-2">
          <div class="box-8 text-center">3</div>
        </div>
        <div class="col-3 col-lg-1 col-md-2">
          <div class="box-9 text-center">+</div>
        </div>
      </div>
      <!-- five row -->
      <div class="row">
        <div class="col-lg-4 col-md-2 d-none d-sm-block"></div>
        <div class="col-6 col-lg-2 col-md-4">
          <div class="bor box-18 first text-center">0</div>
        </div>
        <div class="col-3 col-lg-1 col-md-2">
          <div class="box-7 text-center">.</div>
        </div>
        <div class="col-3 col-lg-1 col-md-2">
          <div class="box-9 text-center">=</div>
        </div>
      </div>
    </div>

    <script src="bootstrap-5.2.2-dist/js/bootstrap.js"></script>
  </body>
</html>
